<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->
    <header>

        <div class="user">
            <img src="images/pic.jpg" alt="">
            <h3 class="name">Kazi Atiqur Rahman</h3>
            <p class="post">Front-End Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <!-- header section ends -->



    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Kazi Atiqur Rahman</span></h1>
        <p>I'm a Bangladeshi web designer & Front-End Developer focused on crafting clean & user-friendly experiences,
            I am passionate about building excellent software that improves the lives of those around me.
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->



    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span>Kazi Atiqur Rahman</h3>
                <h3> <span> age : </span> 21 </h3>
                <h3> <span> qualification : </span> BSc in CSE </h3>
                <h3> <span> post : </span> front-end developer </h3>
                <h3> <span> language : </span> bangla and english </h3>
                <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>5+</span>
                    <h3>porjects completed</h3>
                </div>

                <div class="box">
                    <span>10+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>awards won</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about section ends -->



    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2014</span>
                <h3>passed JSC examination</h3>
                <p>JSC from Board of Secondary Education with GPA 5.00, from Jadunath Pilot Model School and College,
                    Dhaka in 2014.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017</span>
                <h3>passed SSC examination</h3>
                <p>SSC in science under Board of Secondary Education with GPA 5.00, from Jadunath Pilot Model School
                    and College, Dhaka in 2017.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>web development</h3>
                <p>start to learn web development!</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>passed HSC examination</h3>
                <p>Intermediate in Science under Board of Intermediate Education with GPA 5.00, from Birshreshtha Munshi
                    Abdur Rouf Public College, Dhaka in 2019.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>BSc in CSE</h3>
                <p>Studying BSc (Computer Science and Engineering) under Ahsanullah University of Science and
                    Tech-nology, Dhaka.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>front-end development</h3>
                <p>start to learn front-end development!</p>
            </div>

        </div>

    </section>

    <!-- education section ends -->



    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/img1.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img3.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img4.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img5.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img6.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->



    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> kaziatiqurrahman01@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +8801521584666 </h3>
                    <h3> <i class="fas fa-phone"></i> +8801609804102 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh. </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>


</body>

</html>