<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div>
            <div class="a"><span style="color:#f75858">Skip</span>
                <span>The Diet,</span><br>
                <span>Just Eat Healthy</span><br>
                <span>With Food Network</span>
            </div><br>
            <div class="b"><span>Imagine You don't need a diet because we provide</span><br>
                <span>healthy and delicious food for you</span>
            </div>

            <button class="button">Order Food</button>


        </div>

        <div>
            <img src="assignment1\images\female\Group 8425.png" height="400px" width="400px">

        </div>

    </div>

    <div class="aboutMe">
        <img class="ïmagee2" src="assignment1\images\female\Person Image.png" width="400" , height="500">
        <div style="font-weight: bold">
            <div class="about">
                <span>About Me</span><br>
            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing</span><br>
            <span>elit. Condimentum diam orci pretium a pharetra,</span><br>
            <span>feugiat cursus. Dictumst risus, sem egestas odio cras</span><br>
            <span>adipiscing vulputate. Nisi, risus in suscipit non. Non</span><br>
            <span>commodo volutpat, pharetra, vel.</span><br>
            <button class="button">Contact Me</button>
        </div>
    </div>
    </div>

    <div class="row">
        <h1>My Recipies</h1>
        <div class="b">
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><br>
            <span>Lorem Ipsum has been the industry's standard dummy text ever since the</span><br>
            <span>1500s.</span>
        </div>
    </div>

    <div class="row">
        <div class="columnend">
            <div>
                <img src="assignment1\images\food\Project Cover.jpg">
                <h1>Recipie Title</h1>
                <div>
                    <span>Lorem ipsum dolor sit amet,</span><br>
                    <span>consectetur adipiscing elit. Lacus,</span><br>
                    <span> fermentum amet faucibus sed id nisi</span><br>
                    <span> lectus at.</span>
                </div>
            </div>

        </div>
        <div class="columnend">
            <div>
                <img src="assignment1\images\food\Project Cover1.jpg">
                <h1>Recipie Title</h1>
                <div>
                    <span>Lorem ipsum dolor sit amet,</span><br>
                    <span>consectetur adipiscing elit. Lacus,</span><br>
                    <span> fermentum amet faucibus sed id nisi</span><br>
                    <span> lectus at.</span>
                </div>
            </div>

        </div>
        <div class="columnend">
            <div>
                <img src="assignment1\images\food\Project Cover.png">
                <h1>Recipie Title</h1>
                <div>
                    <span>Lorem ipsum dolor sit amet,</span><br>
                    <span>consectetur adipiscing elit. Lacus,</span><br>
                    <span> fermentum amet faucibus sed id nisi</span><br>
                    <span> lectus at.</span>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: white" , class="row">
        <div class="sfl">
            <span>
                <h1>700k</h1>
            </span>
            <span>Youtube Subscribers</span>
        </div>
        <div class="sfl">
            <span>
                <h1>2.4m</h1>
            </span>
            <span>Instagram Followers</span>
        </div>
        <div class="sfl">
            <span>
                <h1>100k</h1>
            </span>
            <span>Dribble Shot Likes</span>
        </div>
    </div>

    <div style="background-color: rgb(20, 4, 46)" , style="height: 50px" , class="row">
        <div>
            <span>Food Network</span><br>
            <span>Eat healthy to live healthy. Live healthy to live happy</span>
        </div>
    </div>
</body>

</html>