.column {

    left: 10px;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
    flex: 50%;
}

.bgi {
    background-image: url("assignment1\images\shapes\7.png");
}

.columnImg {

    width: 20%;
    padding: 2px;
    margin-top: 0.5px;
}

div.a {
    font-weight: bold;
    font-size: 50px;
}

div.b {
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.aboutMe {
    display: flex;
    background-image: url("assignment1/images/shapes/7.png");
    justify-content: center;
    gap: 100px;
}

.button {
    background-color: #f35706;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 25px;
}

.row1 {

    top: 0;
    left: 0;
}

.imagee1 {

    top: 0;
    left: 0;

}

.ïmagee2 {
    width: 100%;
    height: auto;
    max-width: 250px;
}

.columnImg1 {

    float: left;
    width: 40%;
    padding: 2px;
    margin-left: 30px;
    margin-top: 5px;
}

.about {
    font-size: x-large;
}

.columnend {
    float: left;
    width: 30%;
    padding: 2px;
    margin-top: 1px;
    margin-left: 1px;
}

.sfl {
    float: inline-start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}